{
  "compass": "config.rb",
  "site": "_site/",
  "source": "source/",
  "sass": "source/_assets/sass/",
  "js": "source/_assets/js/",
  "img": "source/_assets/images/",
  "fonts": "source/_assets/fonts/",
  "bower": "source/_assets/bower/",
  "dest": {
    "css": "source/assets/css/",
    "js": "source/assets/js/",
    "img": "source/assets/images/",
    "fonts": "source/assets/fonts/"
  },
  "autoprefixer_browsers": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ]
}