{
  "compass": "config.rb",
  "site": "_site/",
  "sass": "src/sass/",
  "js": "src/js/",
  "img": "src/images/",
  "fonts": "src/fonts/",
  "bower": "bower/",
  "dest": {
    "css": "assets/css/",
    "js": "assets/js/",
    "img": "assets/images/",
    "fonts": "assets/fonts/"
  },
  "autoprefixer_browsers": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ]
}